# Car-Shop-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/keycloak/import/: auto-shop-realm.json
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle
order-service/src/integrationTest/java/org/example/: PostgresIT.java
order-service/src/integrationTest/resources/: application-test.yml
order-service/src/main/java/main/: Application.java
order-service/src/main/java/main/presentation/: AdminController.java  CarAvailabilityController.java  OrderController.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/main/: DomainTest.java  OutboxTest.java  PolicyAndMapperTest.java  RepositoryTest.java  SecurityComponentsTest.java  ServiceTest.java
shared-contracts/: build.gradle
shared-contracts/src/main/java/contracts/events/: EventEnvelope.java  EventTopics.java  EventType.java  OrderApprovedPayload.java  OrderRejectedPayload.java  OrderSentForApprovalPayload.java  OrderType.java  RequiredPartItem.java  StockCarOperationPayload.java
shared-contracts/src/main/proto/: storage_car_service.proto
src/integrationTest/java/org/example/: PostgresIT.java
src/integrationTest/resources/: application-test.yml
src/main/java/main/: Application.java
src/main/java/main/presentation/: ConfiguratorController.java  OrderController.java  TestDriveController.java
src/main/java/org/example/: App.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-schema.yaml  002-indexes-constraints.yaml  003-seed-data.yaml  db.changelog-master.yaml
src/test/java/main/: DomainTest.java  PolicyAndMapperTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/org/example/: AppTest.java
storage-service/: Dockerfile  build.gradle
storage-service/src/integrationTest/java/main/infrastructure/grpc/: StorageCarGrpcFullStackIT.java  StorageCarGrpcServiceIT.java
storage-service/src/integrationTest/java/org/example/: PostgresIT.java
storage-service/src/integrationTest/resources/: application-test.yml
storage-service/src/main/java/main/: Application.java
storage-service/src/main/java/main/application/dto/: AssemblyOrderDto.java  AssemblyRequiredPartDto.java  BaseConfigurationDto.java  PartDto.java  StockOrderDto.java  TestDriveDto.java
storage-service/src/main/java/main/application/mapper/: AppMapper.java
storage-service/src/main/java/main/application/port/repository/: AssemblyOrderRepository.java  AssemblyOrderRequiredPartRepository.java  CarRepository.java  CustomOrderRepository.java  InteriorOptionRepository.java  StockOrderRepository.java  TestDriveRepository.java  UserRepository.java  WheelOptionRepository.java
storage-service/src/main/java/main/application/port/security/: CurrentUserProvider.java
storage-service/src/main/java/main/application/service/: AssemblyOrderService.java  OrderService.java  StorageCarQueryService.java  TestDriveService.java
storage-service/src/main/java/main/domain/: Money.java  TestDriveRequest.java
storage-service/src/main/java/main/domain/assembly/: AssemblyOrder.java  AssemblyOrderStatus.java  AssemblyRequiredPart.java
storage-service/src/main/java/main/domain/configuration/: CarConfiguration.java
storage-service/src/main/java/main/domain/exception/: EntityNotFoundException.java  IncompatibleComponentException.java
storage-service/src/main/java/main/domain/order/: Order.java  StockCarOrder.java
storage-service/src/main/java/main/domain/user/: Role.java
storage-service/src/main/java/main/infrastructure/config/: OpenApiConfig.java
storage-service/src/main/java/main/infrastructure/grpc/: StorageCarGrpcService.java  StorageGrpcServer.java
storage-service/src/main/java/main/infrastructure/messaging/: OrderApprovalRequestConsumer.java  StorageOutboxPublisher.java  StorageOutboxService.java
storage-service/src/main/java/main/infrastructure/persistence/adapter/: JpaAssemblyOrderRepositoryAdapter.java  JpaAssemblyOrderRequiredPartRepositoryAdapter.java  JpaCarModelRepositoryAdapter.java  JpaCarRepositoryAdapter.java  JpaCustomOrderRepositoryAdapter.java  JpaPartRepositoryAdapter.java  JpaTestDriveRepositoryAdapter.java  JpaTransmissionOptionRepositoryAdapter.java
storage-service/src/main/java/main/infrastructure/persistence/entity/: AssemblyOrderJpaEntity.java  AssemblyOrderRequiredPartId.java  AssemblyOrderRequiredPartJpaEntity.java  OutboxEventJpaEntity.java
storage-service/src/main/java/main/infrastructure/persistence/mapper/: InteriorOptionEntityMapper.java  SteeringOptionEntityMapper.java  WheelOptionEntityMapper.java
storage-service/src/main/java/main/infrastructure/persistence/repository/: AssemblyOrderJpaRepository.java  AssemblyOrderRequiredPartJpaRepository.java  CarJpaRepository.java  CarModelJpaRepository.java  CustomOrderJpaRepository.java  OutboxEventJpaRepository.java
storage-service/src/main/java/main/infrastructure/policy/: DefaultOrderTransitionPolicy.java
storage-service/src/main/java/main/infrastructure/security/: OrderAccessEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRoles.java
storage-service/src/main/java/main/presentation/: AdminController.java  AssemblyOrderController.java  CatalogController.java  GlobalExceptionHandler.java  InternalCarController.java  PartController.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: 001-create-schema.yaml  002-indexes-constraints.yaml  003-seed-data.yaml  004-add-warehouse-admin-seed.yaml  db.changelog-master.yaml
storage-service/src/test/java/main/: DomainTest.java  OutboxTest.java  PolicyAndMapperTest.java  RepositoryTest.java  SecurityComponentsTest.java  ServiceTest.java
storage-service/src/test/java/main/infrastructure/repository/: InMemoryCarRepository.java  InMemoryCustomOrderRepository.java  InMemoryInteriorOptionRepository.java  InMemoryTestDriveRepository.java
(+129 files in other folders)
