plugins {
    id 'idea'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    mapstructVersion = '1.5.5.Final'
    testcontainersVersion = '1.21.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}

configure(subprojects.findAll { it.name != 'shared-contracts' }) {
    apply plugin: 'io.spring.dependency-management'

    ext.set('testcontainers.version', rootProject.ext.testcontainersVersion)

    sourceSets {
        integrationTest {
            java.setSrcDirs(['src/integrationTest/java'])
            resources.setSrcDirs(['src/integrationTest/resources'])
            compileClasspath += sourceSets.main.output
            runtimeClasspath += output + compileClasspath
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    dependencies {
        integrationTestImplementation sourceSets.main.output
        integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
        integrationTestImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
        integrationTestImplementation "org.testcontainers:postgresql:${rootProject.ext.testcontainersVersion}"
        integrationTestImplementation "org.testcontainers:kafka:${rootProject.ext.testcontainersVersion}"
        integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    idea {
        module {
            testSources.from sourceSets.integrationTest.java.srcDirs
            testResources.from sourceSets.integrationTest.resources.srcDirs
        }
    }

    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        shouldRunAfter test
        if (System.getProperty('os.name').toLowerCase().contains('windows')) {
            def dockerHost = System.getProperty('itDockerHost')
            def dockerApiVersion = System.getProperty('itDockerApiVersion')
            if (dockerHost != null && !dockerHost.isBlank()) {
                environment 'DOCKER_HOST', dockerHost
                environment 'DOCKER_CONTEXT', ''
                systemProperty 'docker.host', dockerHost
                systemProperty 'org.testcontainers.dockerclient.strategy',
                        'org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy'
            }
            if (dockerApiVersion != null && !dockerApiVersion.isBlank()) {
                environment 'DOCKER_API_VERSION', dockerApiVersion
                systemProperty 'docker.api.version', dockerApiVersion
            }
        }
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}

tasks.register('integrationTest') {
    dependsOn ':order-service:integrationTest', ':storage-service:integrationTest'
}
