plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared-contracts')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:${rootProject.ext.mapstructVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor "org.mapstruct:mapstruct-processor:${rootProject.ext.mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${rootProject.ext.testcontainersVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
