plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    api "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVersion}"
    api "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    api "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${rootProject.ext.protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
